<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Navbar Styling */

    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        margin: 15px;

    }

    .logo h1 {
        font-size: 28px;
        font-weight: 700;
        padding: 19px;
        color: rgb(14, 101, 240);
    }

    .nav-box span {
        color: #6c6c6c;
        font-size: 17px;
        font-weight: 500;
        padding: 19px;


    }

    .nav-box span:hover {
        color: rgb(255, 145, 1);
        cursor: pointer;
    }

    button {
        background-color: rgb(14, 101, 240);
        color: white;
        font-size: 17px;
        border: none;
        font-weight: 500;
        border-radius: 8px;
        padding: 13px;
    }

    button:hover {
        cursor: pointer;
        background-color: rgb(1, 78, 202);
        transform: translateY(-4px);
    }

    .logo span:hover {
        cursor: pointer;
        color: rgb(1, 78, 202);
    }

    /* Main Section Styling */
    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-text-box {
        display: flex;
        flex-direction: column;
    }

    .t1 span {
        color: rgb(1, 78, 202);
    }

    .title {
        font-size: 2.8rem;
        font-weight: 400;
        color: #515151;
    }

    .landkit-img img {
        height: 480px;
        margin-left: 70px;
    }

    .main-text1 {
        width: 450px;
        font-size: 21px;
        padding: 5px;
        margin: 10px 0px;
        color: #959595;
        line-height: 29px;
    }

    .btn-box {
        padding-top: 20px;
    }

    .btn1 {
        padding: 18px;
        margin: 5px;
    }

    .bi-arrow-right {
        padding: 2px 1px 2px 4px;
    }

    .btn2 {
        color: rgb(7, 94, 233);
        background-color: #e9eaff;
        border: 1px solid #e3e4fe;
        padding: 17px;
        margin: 5px;
    }

    .btn2:hover {
        background-color: #e9eaff;
        transform: translateY(-4px);
        box-shadow: 2px 8px 5px rgb(243, 243, 243);
    }

    /* Responsiveness */

    @media screen and (max-width:1000px) {
        main {
            flex-direction: column-reverse;
            align-items: center;
        }
        header{
            margin: 0;
        }
        .landkit-img img{
            margin-top: 0;
          margin-right: 80px;
        }
        .main-text-box{
            padding-top: 30px;
            align-items: center;

        }
        .main-text1{
            width: 550px;
            text-align: center;
        }
        .btn1, .btn2{
            margin-bottom: 40px;
        }
    }

    @media screen and (max-width:1140px) {
        .title {
            font-size: 2.2rem;
        }
        .landkit-img img {
        height: 380px;
        margin-left: 50px;
    }
    }
</style>


<body>
    <header>
        <div class="logo">
            <span>
                <h1>Landkit.</h1>
            </span>
        </div>

        <div class="nav-box">
            <span>Landing</span>
            <span>Pages</span>
            <span>Accounts</span>
            <span>Documentation</span>
        </div>

        <div class="buy-btn">
            <button>Buy Now</button>
        </div>
    </header>

    <section>
        <main>
            <div class="main-text-box">
                <div class="title t1"> Welcome to <span>Landkit.</span>
                </div>
                <div class="title t2">Develop anything.</div>
                <div class="main-text1">Build a beautiful, modern website with flexible Bootstrap components built from
                    scratch.</div>

                <div class="btn-box">
                    <button class="btn1">View all pages
                        <span class="bi bi-arrow-right"></span>
                    </button>
                    <button class="btn2">Documentation</button>
                </div>
            </div>
            <div class="landkit-img">
                <img src="../Images/landkit-img2.png" alt="landkit-img">
            </div>
        </main>
    </section>
</body>

</html>
